body {    
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

h3, p    {
    padding: 0;
    margin: 0;
}

.header, .footer, .banner {
    margin: 0;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1f2937;
    color: #f9faf8;
    
}

.logo {
    font-size: 48px;
    font-weight: bold;
    font-style: italic;
    margin: 0 100px;
}

.header ul {
    list-style-type: none;
    margin: 0px 100px;
    padding: 0;
    display: flex;
    gap: 16px;
}

.header a {
    text-decoration: none;
    color: #f9faf8;
}

.banner {
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.banner h3 {
    font-size: 36px;
}

.banner-content, .banner-img {
    max-width: 50%;
    padding-bottom: 48px;
    
}

.banner-img img {
    max-width: 100%;
}

.info-section h3 {
    text-align: center;
    font-size: 24px;
    padding: 36px;

}

.card-container {
    display: flex;
    justify-content: center;
}

.card {
    height: 200px;
    width: 100px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
}

.card-img {
    height: 100px;
    width: 100px;
    box-sizing: border-box;
    border: 8px solid #1f2937;
    border-radius: 8px;
    margin: 0;
    padding: 0;
    
}

.quote {
    background-color: #e5e7eb;
    color: #1f2937;
    font-size: 24px;
    font-style: italic;
    padding: 100px 100px;
}

.quote p {
    text-align: right;
}

.cta-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.cta-banner {
    color: #e5e7eb;
    background: #3882f6;
    border-radius: 16px;
    padding: 0 100px;
    margin: 100px;
}


.footer {
    text-align: end;
}